# homework17_18

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/pashasimonpure/app/repository/: ConnectionRepository.java  DocumentRepository.java  GeneralRepository.java
repository-module/src/main/java/com/gmail/pashasimonpure/app/repository/impl/: ConnectionRepositoryImpl.java  DocumentRepositoryImpl.java  GeneralRepositoryImpl.java
repository-module/src/main/java/com/gmail/pashasimonpure/app/repository/model/: Document.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/pashasimonpure/app/service/: DocumentService.java
service-module/src/main/java/com/gmail/pashasimonpure/app/service/impl/: DocumentServiceImpl.java
service-module/src/main/java/com/gmail/pashasimonpure/app/service/model/: DocumentDTO.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/pashasimonpure/app/controller/: DocumentController.java  WebModuleApplication.java
web-module/src/main/java/com/gmail/pashasimonpure/app/controller/impl/: DocumentControllerImpl.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/db/changelog/: db.changelog-master.xml
web-module/src/main/resources/templates/: documents.html  new_document.html  view_document.html
